log4cplus.rootLogger=DEBUG, R, STDOUT

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S %Z} [%t] %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=/home/liuming/server/log/distserver.log
log4cplus.appender.R.Append=true
log4cplus.appender.R.MaxFileSize=5000KB
log4cplus.appender.R.MaxBackupIndex=80
log4cplus.appender.R.layout=log4cplus::TTCCLayout


#log4cplus.logger.filelogger = WARN
#log4cplus.logger.P2PSessionManager=OFF
#log4cplus.logger.P2SCommandFactory=OFF
#log4cplus.logger.P2PEventHandler=OFF
#log4cplus.logger.StatCmdSender=OFF
#log4cplus.logger.CacheManager=OFF
#log4cplus.logger.CIDDownTimesHandler=OFF
#log4cplus.logger.P2PSession=OFF
#log4cplus.logger.EpollEventServer=OFF
#log4cplus.logger.FileListUpdater=DEBUG
